{
  "name": "first-interaction-action",
  "version": "1.0.0",
  "description": "An action for greeting first time contributors.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/first-interaction.git"
  },
  "keywords": [
    "actions",
    "container",
    "toolkit",
    "first",
    "interaction"
  ],
  "author": "GitHub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/actions/first-interaction/issues"
  },
  "homepage": "https://github.com/actions/first-interaction#readme",
  "dependencies": {
    "@actions/core": "file:toolkit/actions-core-0.0.0.tgz",
    "@actions/exec": "file:toolkit/actions-exec-0.0.0.tgz",
    "@actions/github": "file:toolkit/actions-github-0.0.0.tgz",
    "@actions/io": "file:toolkit/actions-io-0.0.0.tgz",
    "@actions/tool-cache": "file:toolkit/actions-tool-cache-0.0.0.tgz"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "@types/node": "^15.6.0",
    "jest": "^26.4.2",
    "jest-circus": "^24.7.1",
    "prettier": "^2.1.1",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  }
}
